start_time        : 1720784013
last_update       : 1720784020
fuzzer_pid        : 1735110
cycles_done       : 1
execs_done        : 28056
execs_per_sec     : 2666.67
paths_total       : 3
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1720784013
last_crash        : 0
last_hang         : 0
execs_since_crash : 28056
exec_timeout      : 20
afl_banner        : program
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -i ./target/input_dir -o ./output_dir -- ./target/program @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
